<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>40</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Card
-
- suit : Suit
- rank : Rank
- deck : Deck
- player : Player
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>40</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Deck
-
- cards : List&lt;Card&gt;
- game : Game
-
+ ShuffleCards();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>80</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..52
&lt; Exists of</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>290</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Player
-
- playerNumber : int	
- playerName : string
- wins : int
- games : int
- currentGame : Game
- cardsOnHand : Queue&lt;Card&gt;
-
+ResetCardsOnHand()
+RecieveCard()
+PlayCard()
+PlayWarCards()
+AddScore(bool win)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Suit
--
Hearts
Diamonds
Clubs
Cloves</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>140</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Rank
--
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Jack
Queen
King
Ace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>290</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Game
-
- deck : Deck
- playerOne : Player
- playerOneCards : Stack&lt;Cards&gt;
- playerTwo : Player
- playerTwoCards : Stack&lt;Cards&gt;
- winner : Player
-
+ StartGame(Player1, Player2)
- DealCards()
- DetermineStartPlayer()
+ PlayRound()
+ EndGame()
- DetermineHighest(Card1, Card2)
- HandCardsToWinningPlayer(Player)
- PlayWar()
- FinishGame()
+ GetWinner()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>170</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>170</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..52
has on hand ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..1
Plays &gt; </panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>610</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Cheater
-

-
+PlayCard()
+PlayWarCards()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>530</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
