<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>54</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Card
-
+ Suit : Suit
+ Rank : Rank
+ Deck : Deck?
+ Player : Player?
-
Card(Suit, Rank, Deck, Player);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>54</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Deck
-
- cards : Queue&lt;Card&gt;
- game : Game?
-
+ Deck(Game);
+ void ShuffleCards();
+ Card? GetCard();
+ void ReceiveCard(Card);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>90</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..52
&lt; Exists of</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>279</y>
      <w>252</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Player
-
- playerNumber : int	
+ PlayerName : string
+ Wins : int
+ Games : int
+ CurrentGame : Game?
- cardsOnHand : Queue&lt;Card&gt;
-
+ int CardCount();
+ Player(name);
+ Player(number, name, wins, games);
+ void RecieveCard(Card);
+ Card? PlayCard();
+ Queue&lt;Card&gt;? PlayWarCards();
+ AddScore(bool win);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>450</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PlayerTurn
--
None
PlayerOne
PlayerTwo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>198</y>
      <w>126</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Rank
--
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Jack
Queen
King
Ace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>279</y>
      <w>216</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Game
-
- deck : Deck
- playerOne : Player
+ PlayerOneCards : Stack&lt;Cards&gt;
- playerTwo : Player
+ PlayerTwoCards : Stack&lt;Cards&gt;
+ Winner : Player?
- turn : PlayerTurn
- endGame : bool
-
+ Game(Player1, Player2);
+ StartGame();
- DealCards();
- DetermineStartPlayer();
+ PlayerTurn PlayRound();
- static bool PlayCard(player, playercards);
- static bool PlayWarCards(player, playercards);
- PlayerTurn PlayWar();
+ EndGame();
- ReturnCardsFromPlayer(Player);
- PlayerTurn DetermineHighest();
- static int RankToValue(Rank);
- HandCardsToWinningPlayer(Player);
- static void StackToPlayer(stack, player);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>171</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>171</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..52
has on hand ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>324</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..1
Plays &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>567</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cheater
-

-
+Card? PlayCard();
+Queue&lt;Card&gt;? PlayWarCards();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>495</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>72</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Suit
--
Hearts
Diamonds
Clubs
Cloves</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
