<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>54</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Card
-
- suit : Suit
- rank : Rank
- deck? : Deck
- player? : Player
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>54</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Deck
-
- cards : List&lt;Card&gt;
- game : Game
-
+ Deck()
+ void ShuffleCards();
+ Card? GetCard();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>90</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..52
&lt; Exists of</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>279</y>
      <w>252</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Player
-
- playerNumber : int	
- playerName : string
- wins : int
- games : int
- currentGame : Game
- cardsOnHand : Queue&lt;Card&gt;
-
+ void ResetCardsOnHand()
+ void RecieveCard()
+ Card? PlayCard()
+ Queue&lt;Card&gt;? PlayWarCards()
+ AddScore(bool win)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>450</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PlayerTurn
--
None
PlayerOne
PlayerTwo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>198</y>
      <w>126</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Rank
--
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Jack
Queen
King
Ace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>279</y>
      <w>216</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Game
-
- deck : Deck
- playerOne : Player
- playerOneCards : Stack&lt;Cards&gt;
- playerTwo : Player
- playerTwoCards : Stack&lt;Cards&gt;
- winner : Player
- turn : PlayerTurn
-
+ Game(Player1, Player2)
+ StartGame()
- DealCards()
- DetermineStartPlayer()
+ bool PlayRound()
+ EndGame()
- PlayerTurn DetermineHighest()
- HandCardsToWinningPlayer(Player)
- PlayWar()
- FinishGame()
+ GetWinner()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>171</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>171</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..52
has on hand ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>324</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..1
Plays &gt; </panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>567</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cheater
-

-
+Card? PlayCard()
+Queue&lt;Card&gt;? PlayWarCards()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>495</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>72</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Suit
--
Hearts
Diamonds
Clubs
Cloves</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
